# employee-microservice

./: pom.xml
employee-api/: pom.xml
employee-api/src/main/java/com/roman/dto/: EmployeeBriefInfoDto.java  EmployeeDto.java  EmployeeFullInfoDto.java  OnCreate.java  OnUpdate.java
employee-api/src/main/java/com/roman/enums/: Gender.java
employee-api/src/main/java/com/roman/resource/: EmployeeController.java
employee-api/src/main/java/com/roman/resource/controlleradvice/: ApiErrorResponse.java  ControllerAdviceErrorHandling.java  EmployeesHystrixExceptionHandler.java
employee-api/src/main/java/com/roman/resource/feign/: DepartmentsFeignClient.java
employee-api/src/main/java/com/roman/resource/feign/config/: DepartmentsFallbackConfig.java  DepartmentsFeignConfig.java
employee-api/src/main/java/com/roman/resource/feign/fallback/: DepartmentsFallbackFactory.java  DepartmentsFeignClientFallback.java
employee-api/src/main/java/com/roman/resource/feign/fallback/exception/: FallbackException.java
employee-api/src/main/resources/WEB_INF/: spring.factories
employee-db/: pom.xml
employee-db/src/main/resources/db/: liquibase-changelog.xml
employee-db/src/main/resources/db/changelog/: dbchangelog.xml  dbinitchangelog.xml
employee-impl/: pom.xml
employee-impl/src/main/java/com/roman/: Application.java
employee-impl/src/main/java/com/roman/config/kafka/: ConsumerKafkaConfiguration.java  ConsumerKafkaProperties.java
employee-impl/src/main/java/com/roman/config/swagger/: SwaggerConfig.java
employee-impl/src/main/java/com/roman/entity/: DepartmentDtoSnapshot.java  Employee.java
employee-impl/src/main/java/com/roman/entity/config/kafka/: ConsumerKafkaConfiguration.java  ConsumerKafkaProperties.java
employee-impl/src/main/java/com/roman/entity/config/swagger/: SwaggerConfig.java
employee-impl/src/main/java/com/roman/exceptions/: DepartmentNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeeValidationException.java  TwoHeadOfDepartmentException.java
employee-impl/src/main/java/com/roman/mappers/: DepartmentDtoSnapshotMapper.java  EmployeeMapper.java
employee-impl/src/main/java/com/roman/repo/: DepartmentDtoSnapshotRepo.java  EmployeeRepo.java
employee-impl/src/main/java/com/roman/resource/: EmployeeControllerImpl.java
employee-impl/src/main/java/com/roman/service/: ConsumerService.java  EmployeeService.java  EmployeeServiceImpl.java
employee-impl/src/main/java/com/roman/validator/: EmployeeDtoValidator.java
employee-impl/src/main/resources/: application.yml
employee-impl/src/test/java/com/roman/service/impl/: EmployeeServiceImplTest.java
employee-impl/src/test/java/com/roman/validator/: EmployeeDtoValidatorTest.java
