<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>employees-microservice</artifactId>
    <groupId>com.roman.api</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>employees-microservice</name>
    <description>employees-microservice-project</description>
    <packaging>pom</packaging>

    <modules>
        <module>employee-api</module>
        <module>employee-db</module>
        <module>employee-impl</module>
    </modules>


</project>